NAME: Weather Prediction from Threshold Values

MATLAB Code:
% Read temperature data from a ThingSpeak channel over the past 24 hours 
% to calculate the high and low temperatures and write to another channel. 
   
% Channel 12397 contains data from the MathWorks Weather Station, located 
% in Natick, Massachusetts. The data is collected once every minute. Field 
% 4 contains temperature data. 
   
% Channel ID to read data from 
readChannelID = 1369889; 
% Temperature Field ID 
TemperatureFieldID = 1; 
PressureFieldID = 2;
HumidityFieldID = 3;  
% Channel Read API Key   
% If your channel is private, then enter the read API Key between the '' below: 
readAPIKey = 'TI15UDZ38496FELU'; 
   
% Read temperature data for the last 24 hours from the MathWorks weather 
% station channel. Learn more about the thingSpeakRead function by going to 
% the Documentation tab on the right side pane of this page. 
   
[tempF,timeStamp] = thingSpeakRead(readChannelID,'Fields',TemperatureFieldID, ...
                                                'numDays',1,'ReadKey',readAPIKey); 
[pressF,timeStamp] = thingSpeakRead(readChannelID,'Fields',PressureFieldID,'numDays',1,'ReadKey',readAPIKey);
[humiF,timeStamp] = thingSpeakRead(readChannelID,'Fields',HumidityFieldID,'numDays',1,'ReadKey',readAPIKey);  
% Calculate the maximum and minimum temperatures 
[maxTempF,maxTempIndex] = max(tempF); 
[minTempF,minTempIndex] = min(tempF); 
avgPressure = nanmean(pressF);
avgTemperature = nanmean(tempF);
avgHumidity = nanmean(humiF);
% Select the timestamps at which the maximum and minimum temperatures were measured
timeMaxTemp = timeStamp(maxTempIndex); 
timeMinTemp = timeStamp(minTempIndex); 
   
display(maxTempF,'Maximum Temperature for the past 24 hours is'); 
display(minTempF,'Minimum Temperature for the past 24 hours is'); 
display(avgPressure,'Average Pressure for the past 24 hours is');    
display(avgTemperature,'Average Temperature for the past 24 hours is');  
display(avgHumidity,'Average Humidity for the past 24 hours is');   


writeChannelID = 1369893; 
% Enter the Write API Key between the '' below: 
writeAPIKey = 'YMAK01DU9P9V9AOD';   
% Learn more about the thingSpeakWrite function by going to the Documentation tab on 
% the right side pane of this page. 

thingSpeakWrite(writeChannelID,'Fields',[3,4,2,1,5],'Values',{maxTempF,minTempF,avgPressure,avgTemperature,avgHumidity},'WriteKey',writeAPIKey);
%thingSpeakWrite(writeChannelID,,'Fields',4,'WriteKey',writeAPIKey);
%thingSpeakWrite(writeChannelID,,'Fields',2,'WriteKey',writeAPIKey);
%thingSpeakWrite(writeChannelID,,'Fields',1,'WriteKey',writeAPIKey);
alertApiKey = 'TAKP7C5XU9ZEVJ8GFZRXC';
alertUrl = "https://api.thingspeak.com/alerts/send";
options = weboptions("HeaderFields", ["ThingSpeak-Alerts-API-Key", alertApiKey ]);
alertSubject = sprintf("Weather Forecast Notification");
if((avgTemperature<26) & (avgHumidity>80) & (avgPressure<100600))
    disp('It is expected to rain in 30 mins')
    alertBody='Chennai Weather Prediction today: It is expected to rain in 30 mins';
else
    disp('The weather is clear today!')
    alertBody='Chennai Weather Prediction today: The weather is clear today!';
end
%try  
webwrite(alertUrl , "body", alertBody, "subject", alertSubject, options);
   %catch someException
    %fprintf("Failed to send alert: %s\n", someException.message);
%end
